###########################PART 2#######################################

####10.Make backup of your database.

mysql> SHOW databases;
+--------------------+
| Database           |
+--------------------+
| home_accounting    |
| information_schema |
| mysql              |
| performance_schema |
| repair_cost        |
| sys                |
+--------------------+
$ mkdir ~/my_backups/
$ mysqldump -u root -p repair_cost > ~/my_backups/repair_cost_bckp.sql
$ ls ~/my_backups/
repair_cost_bckp.sql


######11.Delete the table and/or part of the data in the table.#########
mysql> USE repair_cost;
Database changed

mysql> SHOW tables;
+-----------------------+
| Tables_in_repair_cost |
+-----------------------+
| decoration_materials  |
| repair_services       |
| technique             |
+-----------------------+

mysql> DROP TABLE technique;
mysql> SHOW tables;
+-----------------------+
| Tables_in_repair_cost |
+-----------------------+
| decoration_materials  |
| repair_services       |
+-----------------------+

mysql> SELECT * from repair_services;
+------+------------+----------------------+----------+------------+
| n_id | date       | name                 | price    | contractor |
+------+------------+----------------------+----------+------------+
|    1 | 2018-10-26 | plumbing instalation | 20000.00 | Alex       |
|    3 | 2018-11-06 | electric instalation | 31000.00 | Alex       |
|    5 | 2020-08-19 | doors instalation    | 42400.00 | Viktor     |
+------+------------+----------------------+----------+------------+

mysql> DELETE FROM repair_services WHERE contractor='Alex';
mysql> SELECT * from repair_services;
+------+------------+-------------------+----------+------------+
| n_id | date       | name              | price    | contractor |
+------+------------+-------------------+----------+------------+
|    5 | 2020-08-19 | doors instalation | 42400.00 | Viktor     |
+------+------------+-------------------+----------+------------+
> exit
#############12.Restore your database.#######################

$ mysql -u root -p repair_cost < ~/my_backups/repair_cost_bckp.sql
$ mysql -u root -p

mysql> USE repair_cost;
Database changed
mysql> SHOW tables;
+-----------------------+
| Tables_in_repair_cost |
+-----------------------+
| decoration_materials  |
| repair_services       |
| technique             |
+-----------------------+

mysql> SELECT * from repair_services;
+------+------------+----------------------+----------+------------+
| n_id | date       | name                 | price    | contractor |
+------+------------+----------------------+----------+------------+
|    1 | 2018-10-26 | plumbing instalation | 20000.00 | Alex       |
|    3 | 2018-11-06 | electric instalation | 31000.00 | Alex       |
|    5 | 2020-08-19 | doors instalation    | 42400.00 | Viktor     |
+------+------------+----------------------+----------+------------+

########13.Transfer your local database to RDS AWS. 
#set local machine 
sudo vi /etc/mysql/mysql.conf.d/mysqld.cnf

#add 
[mysqld]
log-bin=mysql-bin
server-id=1 

# restart service
marharyta@marharyta-VirtualBox:~$ sudo service mysql restart

#set RDS instance 
#add indoard ruls assosiated with local DB 
#create database baskup and sent it to RDS instance
$ mysqldump -u root \
    --databases repair_cost \
    --single-transaction \
    -p12345678 | mysql -u marharyta \
    --port=3306 \
    --host=msql-epam-task.crljd2jlc9ed.eu-central-1.rds.amazonaws.com \
     -paws12345678

$ mysqldump -u root     --databases repair_cost     --single-transaction     --compress     --order-by-primary      -p12345678 | mysql -u marharyta    --host=msql-epam-task.crljd2jlc9ed.eu-central-1.rds.amazonaws.com         -paws12345678
mysql: mysqldump: [Warning] Using a password on the command line interface can be insecure.
[Warning] Using a password on the command line interface can be insecure.

##########14.Connect to your database.

$ mysql -h msql-epam-task.crljd2jlc9ed.eu-central-1.rds.amazonaws.com -u marharyta -p 
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 25
Server version: 8.0.31 Source distribution

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| msqltask           |
| mysql              |
| performance_schema |
| repair_cost        |
| sys                |
+--------------------+

################
# after all privios steps same output in Centos7 VM

[root@centos marharita]# mysql -h msql-epam-task.crljd2jlc9ed.eu-central-1.rds.amazonaws.com -P 3306 -u marharyta -p
Enter password: 
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MySQL connection id is 1170
Server version: 8.0.31 Source distribution
....

MySQL [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| msqltask           |
| mysql              |
| performance_schema |
| repair_cost        |
| sys                |
+--------------------+
6 rows in set (0.07 sec)

MySQL [(none)]> use msqltask

Database changed
MySQL [msqltask]> show tables;
+----------------------+
| Tables_in_msqltask   |
+----------------------+
| decoration_materials |
| repair_services      |
| technique            |
+----------------------+
3 rows in set (0.07 sec)

##########15.Execute SELECT operator similar step 6.
MySQL [msqltask]> SELECT name FROM technique  WHERE end_guarantee='2024-03-29';
+------------+
| name       |
+------------+
| microware  |
| dishwasher |
+------------+
2 rows in set (0.17 sec)
MySQL [msqltask]> SELECT name FROM technique  WHERE end_guarantee>=date;
+------------+
| name       |
+------------+
| oven       |
| microware  |
| dishwasher |
+------------+
3 rows in set (0.09 sec)
MySQL [msqltask]> SELECT name, MAX(price) FROM technique GROUP BY name;
+------------+------------+
| name       | MAX(price) |
+------------+------------+
| oven       |      11243 |
| microware  |       6236 |
| dishwasher |      15194 |
+------------+------------+
3 rows in set (0.08 sec)

MySQL [msqltask]> SELECT DISTINCT name FROM technique ORDER BY name;
+------------+
| name       |
+------------+
| dishwasher |
| microware  |
| oven       |
+------------+
3 rows in set (0.18 sec)

###############16.Create the dump of your database.
mysqldump -u root \
    --databases repair_cost \
    --single-transaction \
    -p12345678 | mysql -u marharyta \
    --port=3306 \
    --host=msql-epam-task.crljd2jlc9ed.eu-central-1.rds.amazonaws.com \
     -paws12345678
     
     
     
############ Exemple on MariaDB instance 
     
[root@centos marharita]# mysql -h epam-task-mariadb.crljd2jlc9ed.eu-central-1.rds.amazonaws.com -P 3306 -u admin -p
Enter password: 
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 183
Server version: 10.6.10-MariaDB managed by https://aws.amazon.com/rds/

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| epam_task          |
| information_schema |
| innodb             |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
6 rows in set (0.09 sec)

MariaDB [(none)]> 

MariaDB [(none)]> use epam_task;
Database changed
MariaDB [epam_task]> show tables;
Empty set (0.08 sec)
mysqldump -u root \
    --databases home_accounting \
    --single-transaction \
    -p12345678 | mysql -u admin \
    --port=3306 \
    --host=epam-task-mariadb.crljd2jlc9ed.eu-central-1.rds.amazonaws.com \
     -paws12345678

MariaDB [epam_task]> exit
Bye
[root@centos marharita]# mysqldump -u root \
>     --databases home_accounting \
>     --single-transaction \
>     -p12345678 | mysql -u admin \
>     --port=3306 \
>     --host=epam-task-mariadb.crljd2jlc9ed.eu-central-1.rds.amazonaws.com \
>      -paws12345678
[root@centos marharita]# mysql -h epam-task-mariadb.crljd2jlc9ed.eu-central-1.rds.amazonaws.com -P 3306 -u admin -p
Enter password: 
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 192
Server version: 10.6.10-MariaDB managed by https://aws.amazon.com/rds/
.....
MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| epam_task          |
| home_accounting    |
| information_schema |
| innodb             |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
7 rows in set (0.07 sec)

MariaDB [(none)]> use epam_task;
Database changed
MariaDB [epam_task]> show tables;
Empty set (0.09 sec)

> use home_accounting;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A
Database changed
MariaDB [home_accounting]> show tables;
+---------------------------+
| Tables_in_home_accounting |
+---------------------------+
| expenses                  |
| income                    |
+---------------------------+
2 rows in set (0.06 sec)
    
